body {
  font-family: "TS-Reg", sans-serif;
  font-size: 16px;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

h1 {
  font-family: "TS-Med", sans-serif;
  font-size: 54px;
  margin: 20px 0;
}

h2 {
  font-family: "TS-Med", sans-serif;
  font-size: 28px;
  margin-bottom: 40px;
}

h3 {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 20px;
  font-weight: 700;
}

h4 {
  font-family: "TS-Med", sans-serif;
  font-size: 24px;
}

h5 {
  font-size: 18px;
  margin-bottom: 6px;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

header img {
  width: 190px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

header nav > div {
  padding: 8px 10px;
}

.icons-nav {
  display: flex;
}

.icons-nav:not(:last-child) {
  padding: 8px 10px;
}

.icons-nav i {
  margin-right: 4px;
}

header button {
  width: 130px;
  height: 40px;
  font-family: "TS-Reg", sans-serif;
  background-color: black;
  color: white;
  border-radius: 20px;
  border: none;
}

/* MAIN  */

h1 span {
  color: #ff5e5e;
}

h1 + p {
  font-size: 12px;
  color: #333333;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.top-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.top-nav > div {
  flex: 1;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 14px;
  padding: 12px 10px;
}

.pictures {
  height: 430px;
  display: flex;
  gap: 1px;
}

.second-column {
  width: 411px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.second-column img {
  height: calc(50% - 0.5px);
  object-fit: cover;
}

.second-nav {
  display: flex;
  gap: 10px;
  margin: 20px 0 40px 0;
  align-items: center;
  justify-content: space-between;
}

.second-nav span {
  font-size: 12px;
  line-height: 16px;
  color: #545454;
}

.second-nav i {
  color: #545454;
  font-size: 8px;
  margin: 0 2px;
}

.description {
  display: flex;
}

.description .col-1 {
  width: 50%;
}

.description .col-2 {
  width: 50%;
  padding-left: 120px;
}

.description .col-2 p {
  margin-bottom: 24px;
}

.description .col-2 img {
  width: 100%;
  border-radius: 0 0 16px 16px;
}

.description .col-1 p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 24px;
}

.description button {
  height: 54px;
  width: 154px;
  color: white;
  background-color: black;
  border-radius: 14px;
  font-family: TS-Reg, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.description .col-2 div:first-child {
  padding: 32px;
  background-color: #ff5e5e;
  border-radius: 16px 16px 0px 0px;
}

.section-1,
.section-2 {
  margin-bottom: 120px;
}

.section-1 p,
.section-2 p {
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 22px;
  margin: 20px 0;
}

.section-1 a,
.section-2 a {
  font-size: 16px;
  line-height: 18px;
}

.section-1 > div,
.section-2 > div {
  display: flex;
}

.before-carrousel {
  flex: 1;
  padding-right: 30px;
}
.carrousel {
  display: flex;
  flex: 3;
  gap: 10px;
  overflow: scroll;
  /* border: 2px solid green; */
}

.carrousel-col {
  width: calc(33% - 5px);
  position: relative;
  flex-shrink: 0;
}

.carrousel-col img {
  height: 165.63px;
  width: 100%;
  object-fit: cover;
}

.circle {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: white;
  color: black;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.award {
  position: absolute;
  background-color: #36e1a1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 125px;
  left: 10px;
}

.fa-circle,
.fa-circle-half-stroke {
  font-size: 14px;
  color: #04aa6c;
  line-height: 1;
}

.carrousel span {
  font-size: 12px;
  line-height: 14px;
  margin-left: 8px;
}

.carrousel-col p {
  font-size: 14px;
  line-height: 16.8px;
  font-family: TS-Reg, sans-serif;
  margin: 0;
}

.rating {
  margin-bottom: 6px;
}

.section-3 {
  margin-bottom: 120px;
}

.guide {
  display: flex;
  overflow: scroll;
}

.visit {
  flex-shrink: 0;
  width: calc((100% - 30px) / 3);
}

.visit:not(:last-child) {
  margin-right: 20px;
}

.visit > img {
  width: 100%;
  height: 273.84px;
  object-fit: cover;
  margin-bottom: 6px;
}

.author {
  display: flex;
  align-items: center;
}

.author img {
  height: 24px;
  width: 24px;
  margin-right: 6px;
  border-radius: 50%;
}

.visit p {
  margin-bottom: 6px;
  font-size: 14px;
}

.author span:last-child {
  font-family: TS-Med, sans-serif;
}

/* FOOTER  */

footer {
  height: 156px;
  background-color: #faf1ed;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  width: 40px;
  margin-right: 10px;
}

footer a {
  color: inherit;
  text-decoration: none;
  font-weight: 900px;
}

@media (max-width: 1024px) {
  .top-nav {
    flex-wrap: wrap;
  }

  .top-nav > div {
    width: calc(25% - 7.5px);
    flex: 0 0 auto;
  }
}

@media (max-width: 992px) {
  header span {
    display: none;
  }
  header i {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .masked {
    display: none;
  }
  .hidden {
    display: block;
    font-size: 24px;
    margin-left: 10px;
  }
  .top-nav {
    flex-wrap: nowrap;
    overflow: scroll;
  }
}
